.about {
  padding-top: 9.3rem;
  padding-bottom: 11rem;
  background-color: white;
  &-list {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // gap: 3rem;
    // margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    margin-top: 10rem;
  }
  &-content {
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 2rem;
  }
  &-icon {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  &-title {
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.4;
    @include textClamp();
    word-break: break-word;
    text-align: center;
  }
  @include maxWidth(767px) {
    padding-top: 5rem;
    // padding-bottom: 5rem;
    &-list {
      margin-top: 5rem;
      grid-auto-columns: 80%;
      grid-auto-flow: column;
      grid-template-columns: unset;
      grid-row-gap: 2.5rem;
      overflow-x: auto;
      padding: 1rem;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      @include hideScroll();
    }
    &-item {
      scroll-snap-align: start;
    }
  }
  @include hoverEffect(".about-item", ".about-content");
}
