.service {
  padding: 11rem 0 12rem;
  @include bg(white);
  &-list {
    @include flexbox(stretch, space-between);
    margin-top: 6.5rem;
    &:first-of-type {
      border-bottom: 1px solid $gray-dark-color;
      padding-bottom: 5rem;
      margin-bottom: 5rem;
    }
  }
  &-item {
    width: calc(33.33% - 2.7rem);
    @include flexbox(flex-start);
    &-icon {
      width: 3.5rem;
      margin: 0 3rem;
    }
    &-info {
      width: calc(100% - 9.5rem);
      height: 100%;
      @include flexbox(flex-start,space-between,column)
    }
    &-title {
      color: $title-color;
      margin-bottom: 1.5rem;
      text-transform: uppercase;
      font-weight: 500;
      line-height: 1.4;
      @include textClamp(1);
    }
    &-desc {
      color: $text-color;
      line-height: 1.6rem;
      font-weight: 300;
      font-family: $secondary-font;
    }
  }
  //   @include minWidth(1024px) {
  //     &-list {
  //         display: grid;
  //         grid-template-columns: repeat(3, 1fr);
  //         grid-gap: 0 40px;
  //     }
  //     &-item {
  //         width: auto;
  //     }
  //   }
  @include maxWidth(1023px) {
    &-list {
      display: block;
    }
    &-item {
      width: 100%;
      font-weight: 500;
    }
    &-item:not(:last-child) {
      margin-bottom: 3rem;
    }
  }
}
